/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* --------------------------------- */

.formDiv {
  display: flex;
  flex-direction: column;
  background-color: #282c34;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.navbar {
  display: flex;
  min-width: 100vh;
  flex-direction: row;
  background-color: #16191f;
  justify-content: space-evenly;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /*  Full width */
}

a {
  font-size: 50px;
  text-decoration: none;
  color: white;
}
.colContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80vw;

  border: black;
}

.listItem {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-height: 3vh;
  max-width: 70vw;
  margin: 2rem auto;
  align-items: center;
  border-radius: var(--radius);
}
.listItem p {
  font-size: x-large;
  min-width: 10vw;
  color: black;
}

.listItem label {
  font-size: x-large;
  min-width: 5vw;
  font-size: 15pt;
  font: bold;
  color: black;
}

.linkOrder {
  color: blue;
  font-size: 15pt;
}

.card {
  color: black;
  min-height: 10vh;
  min-width: 80vw;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.desc {
  font-size: medium;
  text-indent: 3vw;
}

.customerOrderLinks {
  display: flex;
  flex-direction: column;
}
.customerItem {
}
.orderList {
}
